<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>SwapiList</title>
  <base href="https://branndonarruda.bitbucket.io/swapi-list/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://branndonarruda.bitbucket.io/swapi-list/styles.4869c48b65112a74c5ae.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="https://branndonarruda.bitbucket.io/swapi-list/runtime.fa7752bedcddeeef0b9f.js"></script><script type="text/javascript" src="https://branndonarruda.bitbucket.io/swapi-list/polyfills.7a0e6866a34e280f48e7.js"></script><script type="text/javascript" src="https://branndonarruda.bitbucket.io/swapi-list/main.6d1dc10c78832acba886.js"></script></body>
</html>
