<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Icasei</title>
  <base href="https://branndonarruda.bitbucket.io/icasei/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="https://branndonarruda.bitbucket.io/icasei/styles.eee94ce1528c24fffde9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="https://branndonarruda.bitbucket.io/icasei/runtime.39c77328045601c2d80f.js"></script><script type="text/javascript" src="https://branndonarruda.bitbucket.io/icasei/polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="https://branndonarruda.bitbucket.io/icasei/main.fd7c46faa60d7c9dfa85.js"></script></body>
</html>
