<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta content="venha para o petlove. o site mais simpático para vender e comprar. vestidos, bolsas, sapatos, roupas de todas as marcas. pagamento em até 12x."/>
  <title>Petlove | O maior petshop online do Brasil - Produtos para Cachorro - Gato e outros pets</title>
  <base href="https://branndonarruda.bitbucket.io/petlove/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.b617a5031555bcd0d5e2.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.d795936709729848a152.js"></script><script type="text/javascript" src="main.bcaf869f6c29cbf481ce.js"></script></body>
</html>
