<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta content="venha para o enjoei. o site mais simpático para vender e comprar. vestidos, bolsas, sapatos, roupas de todas as marcas. pagamento em até 12x."/>
  <title>enjoei - um olho no site, outro no app</title>
  <base href="https://branndonarruda.bitbucket.io/enjoei/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.cfeb62456871e5efe60e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.8a61012ef5f13d508214.js"></script><script type="text/javascript" src="main.4fc44ea148fab6b25e9b.js"></script></body>
</html>
